a = '0011'
num1 = a
if num1 == '0000':
	a = 0
if num1 == '0001':
	a = 1
if num1 == '0010':
	a = 2
if num1 == '0011':
	a = 3
if num1 == '0100':
	a = 4
if num1 == '0101':
	a = 5
if num1 == '0110':
	a = 6
if num1 == '0111':
	a = 7
if num1 == '1000':
	a = 8
if num1 == '1001':
	a = 9
if num1 == '1010':
	a = 10
if num1 == '1011':
	a = 11
if num1 == '1100':
	a = 12
if num1 == '1101':
	a = 13
if num1 == '1110':
	a = 14
if num1 == '1111':
	a = 15

b = bin(a)

int_a = a;
str_a = str(a)
bin_a = b
c = int_a
hex_a = hex(c)
a = bin_a

print(a)


